<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.explore.ExploreArtActivity">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_track_location"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="@string/action_track_location"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>