<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/add_art_object_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/add_art_object_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_art_object_image"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_art_object_from_gallery_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gallery"/>

            <Button
                android:id="@+id/add_art_object_camera_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/take_photo"/>

        </LinearLayout>

        <EditText
            android:id="@+id/add_art_object_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_art_object_buttons_layout"
            android:hint="@string/art_object_author"/>

        <EditText
            android:id="@+id/add_art_object_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_art_object_author"
            android:hint="@string/art_object_name"/>

        <EditText
            android:id="@+id/add_art_object_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_art_object_name"
            android:hint="@string/art_object_description"/>

        <fragment
            android:id="@+id/add_art_object_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/add_art_object_description"/>

        <Button
            android:id="@+id/add_art_object_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/add_art_object_map"
            android:text="@string/save"/>

    </RelativeLayout>

</ScrollView>