<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/design_appbar_elevation">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <RelativeLayout
                    android:id="@+id/art_object_collapsing_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_image_max_height"
                    android:background="@android:color/white"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/art_object_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/detail_image_max_height"
                        android:layout_centerVertical="true"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/art_object_images_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="24dp"
                        android:background="@color/grey"
                        android:paddingBottom="6dp"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:paddingTop="6dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/art_object_textviews_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/art_object_detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:capitalize="characters"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:id="@+id/art_object_detail_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:text="Author"
                            android:textAlignment="textStart"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/art_object_detail_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_small"
                            android:autoLink="web"
                            android:text="Description"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColorLink="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/art_object_detail_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_directions_black_18dp"
                            android:text="Address, 34"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearance" />

                        <TextView
                            android:id="@+id/art_object_detail_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearance"
                            android:visibility="gone" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/art_object_detail_map"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:clickable="true"
            android:src="@drawable/ic_share_black_24dp"
            app:fabSize="mini"
            app:layout_anchor="@id/collapsing_toolbar"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/detail_set_favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_anchor="@id/collapsing_toolbar"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>