<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    tools:targetApi="lollipop">

    <objectAnimator
        android:duration="150"
        android:propertyName="translateX"
        android:startOffset="300"
        android:valueTo="2" />

    <objectAnimator
        android:duration="200"
        android:propertyName="translateY"
        android:startOffset="800"
        android:valueTo="0" />

    <objectAnimator
        android:duration="200"
        android:propertyName="translateX"
        android:startOffset="950"
        android:valueTo="-2" />

    <objectAnimator
        android:duration="200"
        android:propertyName="translateX"
        android:startOffset="1750"
        android:valueTo="0" />

</set>
